<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6FC76AB-D61A-4A4F-B132-27512672EFD6}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A6FC76AB-D61A-4A4F-B132-27512672EFD6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A285430E-47F9-4F43-BCD7-4A759D9F89DF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4E193B2D-1FEF-4625-8D44-2DA4744EC7FA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
