Event	ID	Name			Wwise Object Path	Notes
	7365553	Footsteps_Grass			\Default Work Unit\Footsteps_Grass	
	169930784	Play_VOX_Wolf			\Default Work Unit\VOICES\WOLF\Play_VOX_Wolf	
	269164602	Place_Tombstone			\Default Work Unit\Place_Tombstone	
	307640020	Footsteps_Stone			\Default Work Unit\Footsteps_Stone	
	381303321	Play_SFX_UI_Deny			\Default Work Unit\UI\Play_SFX_UI_Deny	
	445985471	Dig			\Default Work Unit\Dig	
	572867318	Take_Flower			\Default Work Unit\Take_Flower	
	921440522	Metalgate_Open			\Default Work Unit\Metalgate_Open	
	1565032450	Footsteps_Dirt			\Default Work Unit\Footsteps_Dirt	
	1578778902	Footsteps_Ghost			\Default Work Unit\Footsteps_Ghost	
	1603442012	Play_SFX_UI_Choose			\Default Work Unit\UI\Play_SFX_UI_Choose	
	1709289826	Stop_VOX_Banshee			\Default Work Unit\VOICES\BANSHEE\Stop_VOX_Banshee	
	1732241522	Footsteps_Wood			\Default Work Unit\Footsteps_Wood	
	1860438862	MetalGate_Close			\Default Work Unit\MetalGate_Close	
	2274964804	Play_SFX_UI_Overlap			\Default Work Unit\UI\Play_SFX_UI_Overlap	
	2321459623	Play_SFX_UI_Accept			\Default Work Unit\UI\Play_SFX_UI_Accept	
	2561686776	Play_VOX_Banshee			\Default Work Unit\VOICES\BANSHEE\Play_VOX_Banshee	
	2863552425	Craft			\Default Work Unit\Craft	
	3585906227	Take_TreeBranch			\Default Work Unit\Take_TreeBranch	
	3680743520	Take_Rock			\Default Work Unit\Take_Rock	
	3703337933	Day_Music			\Default Work Unit\Day_Music	
	4047140117	Play_SFX_UI_Validate			\Default Work Unit\UI\Play_SFX_UI_Validate	
	4055567060	Menu_Music			\Default Work Unit\Menu_Music	
	4122134662	Stop_VOX_Wolf			\Default Work Unit\VOICES\WOLF\Stop_VOX_Wolf	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4720212	SFX_UI_DENY_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_DENY_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Deny\SFX_UI_DENY_02		47112
	6995056	VOX_Banshee_Ono_07	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_07		7154
	14507213	SFX_Dig_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Dig\SFX_Dig_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Dig\SFX_Dig_01		97486
	32431148	SFX_MC_Footsteps_Dirt_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_01		25998
	39101262	SFX_MC_Footsteps_Grass_06	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_06		23046
	42662660	VOX_Banshee_Ono_13	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_13		7154
	50144844	SFX_UI_DENY_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_DENY_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Deny\SFX_UI_DENY_01		53032
	57643163	VOX_Wolf_Ono_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_04		6618
	74346846	SFX_MC_Footsteps_Dirt_08	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_08		24590
	120479730	SFX_MC_Footsteps_Wood_08	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_08		22296
	120538955	SFX_DayMusic	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Musics\SFX_DayMusic_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Musics\SFX_DayMusic		36519828
	121308002	SFX_UI_Overlap_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Overlap_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Overlap\SFX_UI_Overlap_02		19964
	127046997	SFX_MetalGate_Open_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_MetalGate_Open\SFX_MetalGate_Open_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_MetalGate_Open\SFX_MetalGate_Open_01		101108
	169701205	SFX_MC_Footsteps_Dirt_06	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_06		26096
	178501137	SFX_MC_Footsteps_Stone_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_05		21896
	190633391	SFX_MC_Footsteps_Dirt_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_04		27586
	196040052	SFX_Craft_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Craft\SFX_Craft_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Craft\SFX_Craft_01		81164
	197061877	SFX_MC_Footsteps_Dirt_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_02		26092
	206324422	SFX_MC_Footsteps_Dirt_07	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_07		20646
	207504928	SFX_Take_TreeBranch_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_TreeBranch\SFX_Take_TreeBranch_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_TreeBranch\SFX_Take_TreeBranch_02		58626
	208024640	SFX_UI_Accept_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Accept_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Accept\SFX_UI_Accept_03		37512
	247681874	SFX_MC_Footsteps_Wood_06	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_06		23046
	249264245	SFX_MC_Footsteps_Stone_08	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_08		24386
	263595545	SFX_UI_Validate_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Validate_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Validate\SFX_UI_Validate_01		28832
	269170445	VOX_Banshee_Ono_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_05		7154
	269634750	SFX_MC_Footsteps_Grass_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_03		21812
	277459548	VOX_Banshee_Ono_15	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_15		7154
	284291945	VOX_Banshee_Ono_17	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_17		7154
	309535193	VOX_Banshee_Ono_11	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_11		7154
	318285902	VOX_Banshee_Ono_12	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_12		7154
	322850258	VOX_Wolf_Ono_07	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_07		9872
	333280310	SFX_UI_Accept_06	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Accept_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Accept\SFX_UI_Accept_06		70496
	333501306	VOX_Banshee_Ono_18	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_18		7154
	341049452	SFX_UI_Accept_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Accept_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Accept\SFX_UI_Accept_01		62128
	343459761	SFX_MC_Footsteps_Grass_08	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_08		22296
	375909488	VOX_Banshee_Ono_19	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_19		7154
	382099151	SFX_UI_CHOOSE_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_CHOOSE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Choose\SFX_UI_CHOOSE_01		42428
	384125380	SFX_MC_Footsteps_Grass_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_04		23306
	414832490	SFX_MC_Footsteps_Grass_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_01		21046
	430566805	SFX_MC_Footsteps_Stone_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_02		23134
	445360817	SFX_MC_Footsteps_Wood_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_02		22096
	446109182	SFX_MC_Footsteps_Stone_07	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_07		22878
	447575693	SFX_MC_Footsteps_Wood_07	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_07		22126
	449257515	SFX_MC_Footsteps_Dirt_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_05		25834
	460980273	SFX_MC_Footsteps_Wood_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_01		21772
	468261673	VOX_Banshee_Ono_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_03		7154
	486768143	SFX_Take_Rock_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_Rock\SFX_Take_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_Rock\SFX_Take_Rock_02		88348
	489885561	VOX_Banshee_Ono_10	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_10		7154
	506591595	VOX_Banshee_Ono_09	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_09		7154
	511584950	SFX_MC_Footsteps_Grass_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_05		22376
	514079008	VOX_Banshee_Ono_20	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_20		7154
	514246329	SFX_MC_Footsteps_Grass_07	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_07		20980
	517420376	SFX_UI_CHOOSE_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_CHOOSE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Choose\SFX_UI_CHOOSE_02		46036
	522110092	SFX_UI_Overlap_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Overlap_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Overlap\SFX_UI_Overlap_04		20224
	526742874	VOX_Wolf_Ono_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_05		9166
	528569286	SFX_MenuMusic	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Musics\SFX_MenuMusic_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Musics\SFX_MenuMusic		28405580
	533958594	VOX_Wolf_Ono_08	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_08		7916
	575975576	VOX_Wolf_Ono_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_03		6330
	576180288	SFX_Take_TreeBranch_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_TreeBranch\SFX_Take_TreeBranch_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_TreeBranch\SFX_Take_TreeBranch_03		65480
	579166557	SFX_MC_Footsteps_Stone_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_03		21488
	613998499	VOX_Banshee_Ono_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_04		7154
	614046872	VOX_Wolf_Ono_09	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_09		6192
	634052910	SFX_UI_Overlap_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Overlap_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Overlap\SFX_UI_Overlap_03		22932
	644740448	SFX_UI_Overlap_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Overlap_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Overlap\SFX_UI_Overlap_05		16336
	655825665	SFX_MC_Footsteps_Stone_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_01		21046
	661153112	SFX_Take_Flower_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_Flower\SFX_Take_Flower_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_Flower\SFX_Take_Flower_01		69762
	674484722	SFX_MC_Footsteps_Stone_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_04		23066
	695406766	SFX_UI_Accept_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Accept_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Accept\SFX_UI_Accept_02		48728
	710442766	SFX_MetalGate_Close_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_MetalGate_Close\SFX_MetalGate_Close_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_MetalGate_Close\SFX_MetalGate_Close_01		126866
	720667779	SFX_MC_Footsteps_Grass_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Grass\SFX_MC_Footsteps_Grass_02		22096
	741246801	SFX_Take_Flower_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_Flower\SFX_Take_Flower_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_Flower\SFX_Take_Flower_02		57088
	746154787	SFX_UI_Accept_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Accept_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Accept\SFX_UI_Accept_04		48808
	746444610	SFX_UI_Validate_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Validate_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Validate\SFX_UI_Validate_03		22964
	770921739	VOX_Banshee_Ono_06	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_06		7154
	772566196	SFX_MC_Footsteps_Wood_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_03		20646
	776076101	VOX_Wolf_Ono_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_02		6166
	794258463	SFX_MC_Footsteps_Wood_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_05		21896
	804777561	VOX_Banshee_Ono_14	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_14		7154
	815467319	VOX_Wolf_Ono_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_01		6250
	823497987	SFX_UI_Overlap_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Overlap_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Overlap\SFX_UI_Overlap_01		19952
	848967748	SFX_UI_Validate_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Validate_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Validate\SFX_UI_Validate_02		26484
	850169190	VOX_Banshee_Ono_08	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_08		7154
	858839850	SFX_MC_Footsteps_Stone_06	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Stone\SFX_MC_Footsteps_Stone_06		23158
	869304097	VOX_Wolf_Ono_10	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Wolf_Ono_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Wolf\VOX_Wolf_Ono_10		6546
	889391515	SFX_MC_Footsteps_Ghost_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Ghost\SFX_MC_Footsteps_Ghost_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Ghost\SFX_MC_Footsteps_Ghost_01		282450
	903722716	SFX_UI_DENY_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_DENY_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Deny\SFX_UI_DENY_03		51936
	905042100	VOX_Banshee_Ono_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_01		7154
	926230939	SFX_UI_Accept_05	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_Accept_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Accept\SFX_UI_Accept_05		39444
	928153213	VOX_Banshee_Ono_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_02		7154
	930896760	SFX_Take_Rock_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_Rock\SFX_Take_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_Rock\SFX_Take_Rock_01		65170
	945058016	SFX_MC_Footsteps_Dirt_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_FootSteps_Dirt\SFX_MC_Footsteps_Dirt_03		27072
	957151973	SFX_Take_TreeBranch_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Take_TreeBranch\SFX_Take_TreeBranch_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Take_TreeBranch\SFX_Take_TreeBranch_01		56200
	959196636	SFX_MC_Footsteps_Wood_04	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Wood\SFX_MC_Footsteps_Wood_04		23066
	1009887703	SFX_UI_CHOOSE_03	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_UI_CHOOSE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Choose\SFX_UI_CHOOSE_03		50752
	1027690596	SFX_MC_Footsteps_Ghost_02	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Footsteps\SFX_Footsteps_Ghost\SFX_MC_Footsteps_Ghost_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Footsteps\SFX_Footsteps_Ghost\SFX_MC_Footsteps_Ghost_02		326008
	1029001976	VOX_Banshee_Ono_16	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\VOX_Banshee_Ono_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX_Banshee\VOX_Banshee_Ono_16		7154
	1073128726	SFX_Place_Tombstone_01	F:\GitHub\HappyDeath_Unity\HappyDeath_Unity_WwiseProject\.cache\Windows\SFX\SFX_Place_Tombstone\SFX_Place_Tombstone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Place_Tombstone\SFX_Place_Tombstone_01		73054

