<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FDF459F-5BC8-4DFC-88F9-79BC7E00D37B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FDF459F-5BC8-4DFC-88F9-79BC7E00D37B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A285430E-47F9-4F43-BCD7-4A759D9F89DF}" WorkUnitID="{A6FC76AB-D61A-4A4F-B132-27512672EFD6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
